# JavaFX-Demo

EXE4J/: exebuild.exe4j  (+2 more)
auto_repair-1.1.0-release/: pom.xml  readme.txt
auto_repair-1.1.0-release/res/id_file/: encrypted.txt
auto_repair-1.1.0-release/res/log4j2/: log4j2.xml
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/: Constants.java  MainApp.java  ProgressBarTableCellTest.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/common/: Excel.java  Generator.java  PrintingTemplate.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/component/: BigDecimalCell.java  CheckBoxCell.java  ComboBoxCell.java  DatePickerCell.java  EditingCell.java  FloatCell.java  IntegerCell.java  MessageBox.java  NumericTextField.java  StringConverterExt.java  TreeItemExt.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/component/model/: CustomerModel.java  FactoryModel.java  IAEModel.java  InsuranceModel.java  Inventory.java  ItemModel.java  ProjectModel.java  Rent.java  RentalModel.java  SettlementModel.java  SubjectModel.java  SupplierModel.java  TenantCarModel.java  TenantModel.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/config/: AppInitializer.java  Hibernate5Config.java  Log4j2Initializer.java  SystemInitializer.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/developer/: GenerateSerialNumberDialog.java  GetClientInfo.java  SourceGenerator.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/persistence/: BusinessTypeDAO.java  BusinessTypeDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  FactoryDAO.java  FactoryDAOImpl.java  IAEDAO.java  IAEDAOImpl.java  InsuranceDAO.java  InsuranceDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemDetailsDAO.java  ItemDetailsDAOImpl.java  ItemTagDAO.java  ItemTagDAOImpl.java  ParameterDAO.java  ParameterDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ProjectCategoryDAO.java  ProjectCategoryDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectDetailsDAO.java  ProjectDetailsDAOImpl.java  RentalDAO.java  RentalDAOImpl.java  SettlementDAO.java  SettlementDAOImpl.java  SettlementDetailsDAO.java  SettlementDetailsDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TenantDAO.java  TenantDAOImpl.java  UserDAO.java  UserDAOImpl.java  VehicleTypeDAO.java  VehicleTypeDAOImpl.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/persistence/entity/: BusinessType.java  Customer.java  Factory.java  IAE.java  Insurance.java  InsuranceItem.java  Item.java  ItemDetails.java  ItemTag.java  Parameter.java  Payment.java  Project.java  ProjectCategory.java  ProjectDetails.java  Rental.java  Settlement.java  SettlementDetails.java  Subject.java  Tenant.java  TenantCar.java  User.java  VehicleType.java
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/ui/: AddOrUpdateCustomerDialog.java  AddOrUpdateFactoryDialog.java  AddOrUpdateIAEDialog.java  AddOrUpdateItemDialog.java  AddOrUpdateItemTagDialog.java  AddOrUpdateProjectDialog.java  AddOrUpdateSubjectDialog.java  AddOrUpdateTenantCarDialog.java  AddOrUpdateTenantDialog.java  AdvancedQueryDialog.java  BaseUI.java  CapitalReportTabContent.java  ChangePasswordDialog.java  ChooseCustomerDialog.java  ChooseFactoryDialog.java  ChooseItemDialog.java  ChooseOrderTypeDialog.java  ChooseProjectDialog.java  ChooseSubjectDialog.java  ChooseTenantDialog.java  CustomerManagementTabContent.java  FactoryBillingTabContent.java  IncomeAndExpenseTabContent.java  IncomeStatisticsTabContent.java  InputLicenseDialog.java  InsuranceSettingsDialog.java  InsuranceTabContent.java  ItemManagementTabContent.java  ItemSalesReportTabContent.java  LoginDialog.java  NavigationBar.java  NormalCustomerBillingTabContent.java  ProjectSalesReportTabContent.java  ReminderDialog.java  RentalDetailsDialog.java  RentalManagementTabContent.java  RentalSettlementDialog.java  SalesSummaryTabContent.java  SettingsDialog.java  SettlementDetailsDialog.java  (+7 more)
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/ui/controller/: AddOrUpdateCustomerDialogController.java  AddOrUpdateFactoryDialogController.java  AddOrUpdateIAEDialogController.java  AddOrUpdateInsuranceDialogController.java  AddOrUpdateItemDialogController.java  AddOrUpdateItemTagDialogController.java  AddOrUpdateSubjectDialogController.java  AddOrUpdateTenantDialogController.java  AddProjectDialogController.java  CapitalReportTabContentController.java  ChangePasswordDialogController.java  ChooseCustomerDialogController.java  ChooseFactoryDialogController.java  ChooseItemDialogController.java  ChooseProjectDialogController.java  ChooseSubjectDialogController.java  ChooseTenantDialogController.java  CommonController.java  CustomerManagementTabContentController.java  FactoryBillingTabContentController.java  IncomeAndExpenseTabContentController.java  IncomeStatisticsTabContentController.java  InsuranceSettingsDialogController.java  InsuranceTabContentController.java  ItemManagementTabContentController.java  ItemSalesReportTabContentController.java  LoginDialogController.java  ProjectSalesReportTabContentController.java  ReminderDialogController.java  RentalDetailsDialogController.java  RentalManagementTabContentController.java  RentalSettlementDialogController.java  SalesSummaryTabContentController.java  SettingsDialogController.java  SettlementDetailsDialogController.java  SettlementDialogController.java  SettlementManagementTabContentController.java  StatementDetailsPaneController.java  TurnoverStatisticsTabContentController.java  (+1 more)
auto_repair-1.1.0-release/src/main/java/com/dockingsoftware/autorepairsystem/util/: DAOUtils.java  DateUtils.java  Encryptor.java  ImageUtils.java  MD5Utils.java  PrintUtils.java  ValidateUtils.java  ZipHelper.java
auto_repair-1.1.0-release/src/main/resources/fxml/: Scene.fxml
auto_repair-1.1.0-release/src/main/resources/styles/: styled-unique-expanded-tree.css
(+32 files in other folders)
